proxy.cs = cs=compute-demo-compute=type=path;cert=/etc/ssl/certs;clientca=/etc/ssl/private;refresh=5s
registry.consul.path = /fabio/instances/compute-demo-compute/config
registry.consul.tagprefix = urlprefix-compute-demo-compute--
registry.consul.register.name = fabio-compute-demo-compute