proxy.cs = cs=compute-demo-compute;type=consul;cert=${consul_server}/v1/kv/${cert};clientca=${consul_server}/v1/kv/${clientca}?token=${token};
registry.consul.path = /fabio/instances/compute-demo-compute/config
registry.consul.tagprefix = urlprefix-compute-demo-compute--
registry.consul.register.name = fabio-compute-demo-compute